{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT D.drone_name as name, D.serial_no as serialNumber\
FROM Inventory as I, Drone as D, Manufacturer as M\
WHERE I.serial_no = D.serial_no \
AND I.manufacturer = M.cname\
AND M.cname = "Lorem Luctus Ut Foundation"\
AND I.year = 2000;\
\
\pard\pardeftab720\partightenfactor0
\cf0 SELECT E.equipment_type, R.checkout\
FROM Equipment as E, Rental as R, Community_Member as M\
WHERE E.serial_no = R.item\
AND R.member = M.user_id\
AND M.user_id = 2164;\
\
SELECT E.serial_no, E.equipment_type, E.equipment_description\
FROM Equipment as E, Warehouse as W, Inventory as I\
WHERE I.inventory_location = W.warehouse_address\
AND E.serial_no = I.serial_no\
AND E.quantity <= 2\
AND W.warehouse_address = "Ap #354-9665 Neque. Road";\
\
\
SELECT P.fname, P.lname, E.equipment_type\
FROM Person as P, Community_Member as C, Equipment as E, Drone as D, Rental as R\
WHERE P.id_no=C.user_id\
AND R.drone=D.serial_no\
AND R.member=C.user_id\
AND R.item=E.serial_no\
AND C.distance<10\
AND D.drone_name="Nimbus";\
\
\
SELECT P.fname, COUNT(DISTINCT D.serial_no) as NumDrones\
FROM Person as P, Community_Member as C, Drone as D, Rental as R\
WHERE P.id_no=C.user_id\
AND R.member=C.user_id\
AND R.drone=D.serial_no\
AND C.user_id=2505;\
\
SELECT name, MAX(numItems) as numItems\
FROM (SELECT P.fname as name, COUNT(*) as numItems\
FROM Person as P, Community_Member as C, Rental as R\
WHERE P.id_no=C.user_id\
AND R.member=C.user_id\
GROUP BY C.user_id);\
}